<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SilverBullet Publish</title>
    <style>
        body {
            font-family: georgia, times, serif;
            font-size: 14pt;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        thead tr {
            background-color: #333;
            color: #eee;
        }

        th,
        td {
            padding: 8px;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        ul li p {
            margin: 0;
        }

        a[href] {
            text-decoration: none;
        }

        blockquote {
            border-left: 1px solid #333;
            margin-left: 2px;
            padding-left: 10px;
        }

        pre {
           background-color: #f2eeee;
           border: 1px solid #cecece;
           padding: 5px;
           overflow-x: scroll;
        }

        img {
            max-width: 90%;
        }
    </style>
</head>

<body>
        <h1> Silver Bullet Pub</h1><span class="p">SilverBullet Pub is a simple tool to publish a a subset of your<br><a href="https://silverbullet.md">SilverBullet</a> space as a static website.</span><br><br><span class="p"><strong>Note:</strong> this is still experimental, use at your own risk.</span><br><br><span class="p">SilverBullet Pub publishes a subset of a space in two formats:</span><br><br><ul><li><span class="p">HTML (.html files based on a handlebars template that you can override, see <a href="/template/page" class="wiki-link" data-ref="template/page">the template used for this site</a> and configuration part of <a href="/SETTINGS" class="wiki-link" data-ref="SETTINGS">SETTINGS</a>).</span></li><li><span class="p">Markdown (.md files) (and an associated <tt>index.json</tt> file for SilverBullet to read via <a href="https://silverbullet.md/Federation">Federation</a>).</span></li></ul><br><span class="p">The tool can be run in two ways:</span><br><br><ol><li><span class="p">From the SB UI, via the (via the <button data-onclick="[&quot;command&quot;,&quot;Pub: Publish All&quot;,[]]">Pub: Publish All</button> command)</span></li><li><span class="p">As a stand-alone CLI tool (see below)</span></li></ol><br><span class="p">After running the <em>Publish All</em> command (from SB, or via the CLI as described below) the resulting website is written into your space folder under <tt>_public</tt> by default (but this is configurable). Note that because SilverBullet does not list pages starting with <tt>_</tt>, this folder will not be visible in the SilverBullet page picker, it’s only visible on disk.</span><br><br><span class="p">After this, it’s up to you to deploy these files to any host capable of statically serving files. This repository itself is published to <a href="https://pub.silverbullet.md">pub.silverbullet.md</a> using <em>Pub</em> combined with <a href="https://netlify.com/">Netlify</a>. <a href="https://github.com/silverbulletmd/silverbullet-pub/blob/main/netlify.toml">Check the repo</a> to see how this works.</span><br><br><h2> Installation</h2><span class="p">Run the <button data-onclick="[&quot;command&quot;,&quot;Plugs: Add&quot;,[]]">Plugs: Add</button> command and add the following plug:</span><br><br><pre data-lang="yaml">- github:silverbulletmd/silverbullet-pub/pub.plug.js</pre><br><h2> Configuration</h2><span class="p">SilverBullet Pub is configured through <a href="/SETTINGS" class="wiki-link" data-ref="SETTINGS">SETTINGS</a>.</span><br><br><h2> Running from the CLI</h2><span class="p">First make sure you have the plug installed into your space. Then, from the command line run:</span><br><br><pre data-lang="bash">silverbullet plug:run &lt;&lt;path-to-your-space&gt;&gt; pub.publishAll</pre><br><h2> Site map</h2><ul><li><span class="p"><a href="/README" class="wiki-link" data-ref="README">README</a></span></li><li><span class="p"><a href="/SETTINGS" class="wiki-link" data-ref="SETTINGS">SETTINGS</a></span></li><li><span class="p"><a href="/index" class="wiki-link" data-ref="index">index</a></span></li><li><span class="p"><a href="/template/page" class="wiki-link" data-ref="template/page">page</a></span></li></ul>
</body>

</html>